yuliao  /home/sun/miniSearcher/offline/rss
pagelib  /home/sun/miniSearcher/offline/data/pagelib.lib
offsetlib /home/sun/miniSearcher/offline/data/offsetlib.lib
newpagelib /home/sun/miniSearcher/offline/data/newpagelib.lib
newoffsetlib /home/sun/miniSearcher/offline/data/newoffsetlib.lib
invertIndexlib /home/sun/miniSearcher/offline/data/invertIndex.lib
